# required metadata
sonar.projectKey=xwhep-8.x
sonar.projectName=XtremWeb-HEP
sonar.projectVersion=8.x


# junit tests
sonar.dynamicAnalysis=true
sonar.surefire.reportsPath=myReports/myExecutionReports
sonar.jacoco.reportPath=myReports/myCodeCoverageReport

 
# path to source directories (required)
sonar.sources=src
 
# path to test source directories (optional)
#sonar.tests=testDir1,testDir2
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=build/dist/xwhep-8.2.0/lib
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
sonar.libraries=\
classes/MinML.jar,classes/commons-io-1.3.2.jar,classes/mysql-connector-java-5.1.6-bin.jar,\
classes/activation.jar,classes/commons-logging-1.1.jar,classes/pop3.jar,\
classes/antlr.jar,classes/hsqldb-2.0.1.jar,classes/servlet-api-2.5-6.1.5.jar,\
classes/attic-all-0.3.jar,classes/ibis-util-2.1.jar,classes/slf4j-api-1.5.3.jar,\
classes/bcprov-jdk16-140.jar,classes/jcert.jar,classes/slf4j-log4j12-1.5.3.jar,\
classes/commons-codec-1.3.jar,classes/jetty-6.1.7.jar,classes/smartsockets-1.4.jar,\
classes/commons-fileupload-1.2.jar,classes/jetty-util-6.1.7.jar,\
classes/commons-httpclient-3.0.1.jar,classes/log4j-1.2.9.jar, \
classes/junit-4.10.jar, \
build/dist/xwhep-8.2.0/lib/xtremweb.jar
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Additional parameters
#sonar.my.property=value
