import org.apache.tools.ant.filters.ReplaceTokens

apply from: 'common.gradle'

task copyWindowsClient(type: Copy) {
    into project.dist + "/installers/win32/xwhep.client"

    into("/conf") {
        from project.templates + '/xtremweb.client.conf.in'
        rename { fileName -> fileName.replace('.in', '') }
        filter(ReplaceTokens, tokens: [LAUNCHERURL: 'http://nohost/',
                                       LOGIN      : '',
                                       PASSWORD   : ''])
    }

    into("/lib") {
        from project.libXtremWeb + "/bcprov-jdk15on-151.jar"
    }

    into("/lib") {
        from project.libXtremWeb + "/bcpkix-jdk15on-151.jar"
    }
}

task copyWindowsWorker(type: Copy) {
    into project.dist + '/installers/win32/xwhep.worker'

    into(".") {
        from project.res + "/installers/win32/innoSetup"
    }

    into("/conf") {
        from project.templates + 'xtremweb.worker.conf.in'
        rename { fileName -> fileName.replace('.in', '') }
        filter(ReplaceTokens, tokens: [LAUNCHERURL: 'http://nohost/',
                                       LOGIN      : '${xtremweb.worker.login}',
                                       PASSWORD   : '${xtremweb.worker.password}'])
    }

    into("/conf") {
        from project.res + "/wrapper/conf/wrapper-worker.conf"
    }

    into("/misc") {
        from project.res + "/misc/xwwrk.ico"
    }

    into("/doc") {
        from project.misc + "/worker-start.html"
    }

    into("/bin") {
        from project.res + "/wrapper/bin"
    }

    into("/lib") {
        from project.installers + "/win32/cygwin1.dll"
    }

    into("/lib") {
        from project.res + "/wrapper/lib/"
    }
}

task copyWindowsVWorker(type: Copy) {
    into project.dist + '/installers/win32/xwhep.vworker'

    into(".") {
        from project.res + "/installers/win32/innoSetup"
    }

    into("/conf") {
        from project.templates + 'xtremweb.worker.conf.in'
        rename { fileName -> fileName.replace('.in', '') }
        filter(ReplaceTokens, tokens: [LAUNCHERURL: 'http://nohost/',
                                       LOGIN      : '${xtremweb.vworker.login}',
                                       PASSWORD   : '${xtremweb.vworker.password}'])
    }

    into("/conf") {
        from project.res + "/wrapper/conf/wrapper-worker.conf"
    }

    into("/lib") {
        from project.installers + "/win32/cygwin1.dll"
    }

    into("/lib") {
        from project.res + "/wrapper/lib/"
    }

    into("/misc") {
        from project.res + "/misc/xwwrk.ico"
    }

    into("/doc") {
        from project.misc + "/worker-start.html"
    }

    into("/bin") {
        from project.res + "/wrapper/bin"
    }
}

task copyWindowsInstaller {
    dependsOn( copyWindowsClient, copyWindowsWorker, copyWindowsVWorker )
}