# iexec-stack

./: .classpath  .drone.yml  .gitignore  .gitmodules  .travis.yml  BUGS  ChangeLog  Dockerfile  INSTALL  License  License.jose4j  License.rtf  License.tanukisoftware  Makefile  README.md  Track_report.html  build.gradle  common.gradle  createWallets  gradle.properties  install.xml  jni.xml  linuxDPKG.gradle  mac.gradle  package.json  pools-db.js  registry.json  settings.gradle  sonar-project.properties  truffle.js
xtremweb-hep/: .classpath  .gitignore  .project  .travis.yml  LICENSE  License.jopenid  License.scribejava  README.md  build.gradle  common.gradle  gradle.properties  jni.xml  linuxDPKG.gradle  windows.gradle
xtremweb-hep/src/main/java/xtremweb/archdep/: ArchDepException.java  ArchDepFactory.java  MacSaver.java  WinSaver.java  XWInterrupts.java  XWUtilMacOSX.java  XWUtilSolaris.java
xtremweb-hep/src/main/java/xtremweb/common/: AppType.java  AppTypeEnum.java  BoxPanel.java  ByteStack.java  CategoryInterface.java  CommandLineOptions.java  CommandLineParser.java  DataInterface.java  DataType.java  DataTypeEnum.java  EthereumWallet.java  JarResources.java  Logger.java  MarketOrderDirectionEnum.java  MarketOrderInterface.java  NullOutputStream.java  StatusEnum.java  StreamIO.java  Table.java  Traces.java  TracesConfig.java  Type.java  UserGroupInterface.java  UserInterface.java  Version.java  WorkInterface.java  XMLEndParseException.java  XMLHashtable.java  XMLValue.java  XMLVector.java  XMLable.java  XMLtuple.java  XWCategoryException.java  XWDBs.java  XWPropertyDefs.java  XWReturnCode.java  XWTag.java  XWTools.java
xtremweb-hep/src/main/java/xtremweb/communications/: Connection.java  HTTPServer.java  UDPClient.java  URI.java  XMLRPCCommand.java  XMLRPCCommandDownloadData.java  XMLRPCCommandGetApps.java  XMLRPCCommandGetCategories.java  XMLRPCCommandGetCategoryById.java  XMLRPCCommandGetGroupWorks.java  XMLRPCCommandGetGroups.java  XMLRPCCommandGetSessionWorks.java  XMLRPCCommandGetSessions.java  XMLRPCCommandGetTasks.java  XMLRPCCommandGetUserByLogin.java  XMLRPCCommandGetWorkByExternalId.java  XMLRPCCommandPing.java  XMLRPCCommandRemove.java  XMLRPCCommandSendData.java  XMLRPCCommandSendMarketOrder.java  XMLRPCCommandSendSession.java  XMLRPCCommandSendWork.java  XMLRPCCommandVersion.java  XMLRPCCommandWorkAlive.java  XWCommException.java  XWPostParams.java  XmlRpcException.java
xtremweb-hep/src/main/java/xtremweb/database/: DBConnPoolThread.java  SQLRequest.java  SQLRequestAccessible.java  SQLRequestReadable.java  SQLRequestWorkRequest.java  SQLRequestWorkStatus.java  SQLRequestWorksMatchingHosts.java
xtremweb-hep/src/main/java/xtremweb/dispatcher/: CommHandler.java  DBCommandDisconnect.java  DBCommandGetApp.java  DBCommandGetAppByName.java  DBCommandGetCategories.java  DBCommandGetCategoryById.java  DBCommandGetGroupWorks.java  DBCommandGetTasks.java  DBCommandGetUser.java  DBCommandGetUserGroups.java  DBCommandSendApp.java  DBCommandSendUser.java  DBCommandSendWork.java  DBInterface.java  HTTPHandler.java  HTTPJWTEthereumAuthHandler.java  MatchingScheduler.java  Scheduler.java  SchedulerPocoWatcherImpl.java  SimpleScheduler.java  TCPHandler.java  TaskSet.java  UDPHandler.java
xtremweb-hep/src/main/java/xtremweb/exec/: ExecutorLaunchException.java  JarExecutor.java
xtremweb-hep/src/main/java/xtremweb/security/: PEMPublicKey.java  PEMPublicKeyValidator.java  X509Proxy.java  XWAccessRights.java  XWAccessRightsValidator.java
xtremweb-hep/src/main/java/xtremweb/testbed/: testExecJNI.java
xtremweb-hep/src/main/java/xtremweb/worker/: Activator.java  AlwaysActive.java  CommManager.java  CommQueue.java  HTTPStatHandler.java  MethodParserTokenTypes.java  ParamDef.java  PoolWork.java  Ps.java  TCPActivator.java  ThreadLaunch.java  ThreadWork.java  Work.java  Worker.java
xtremweb-hep/src/main/natif/xtremweb/archdep/: XWTracerImpl.h  XWTracerUnixlib.c  win_idle_tracker.cpp  win_idle_tracker.h
xtremweb-hep/src/main/resources/: Makefile  log4j.xml  travis-ci.sh  xwtar.sh
xtremweb-hep/src/main/resources/benchmark/: README.txt
xtremweb-hep/src/main/resources/benchmark/apptest/: apptest-linux-ix86  apptest.c  (+2 more)
xtremweb-hep/src/main/resources/conf/: iexec-scheduler.yml
xtremweb-hep/src/main/resources/doc/: Makefile  Tutoriel02-XW-V-atlas-usecase.key  connectionerror.eps  jobs.eps  jobs4.eps  jobsretreiving.eps  logindlg.eps  macosx_friewall.tiff  servererr.eps  submit2stdin.eps  submit3.eps  submit5.eps  workerctrl2.eps  xwhep-livecd-vbdiscwizard3.tiff  xwhep-livecd-vbwizard3.tiff  xwhep.html
xtremweb-hep/src/main/resources/docker/: .env.template  docker-compose-firstinstall.sh  docker-compose.yml  readmeTODO.txt  startWorkerWithSingleWallet.sh  startWorkersWithMultipleWallets.sh  wallets.list
xtremweb-hep/src/main/resources/misc/: client.macro.example  dashboard.html  epclient.manifest  spip3_to_wordpress41.sql  worker.manifest
xtremweb-hep/src/main/resources/offering-provisioning-billing/: billing.php  database.conf  xwhep-billing-create-views.sql  xwhep-customers-insert-oleg-lodygensky-first-name-example.sql  xwhep-tariff-details-insert-amazon-example.sql
xtremweb-hep/src/main/resources/scripts/: centos67_createlivecd.sh  cernvm_dg.sh  context.sh  createcontext  do-rbuild-package.sh  edgiar_insertapp.sh  lsof-restults.sh  lsof.sh  make-distribs.sh  monitoring.sh  monitoring2png.sh  networksetup.sh  pubkey-pem-to-openssh.sh  rbuild-package.sh  run_job_and_wait_result.sh  sl67_createlivecd.sh  xtremweb.client  xtremweb.client.bat  xtremweb.database  xtremweb.ganglia  xtremweb.gmond.pl  xtremweb.jra2.pl  xtremweb.monitor.pl  xtremweb.rpc  xtremweb.server  xtremweb.worker  xtremwebconf.sh  xwcategories  xwconfigure.old  xwhepgenkeys.template  xwstartdocker.sh  xwstartvm.sh  xwstartvm.sh-sav  xwstopdocker.sh  xwstopvm.sh
xtremweb-hep/src/main/resources/sdk-dev-accounts/: v3WalletToSdkEnvironment
xtremweb-hep/src/main/resources/templates/: xtremweb.client.conf.in  xtremweb.server.conf.in  xtremweb.vworker.conf.in  xwhep-core-tables-create-tables.sql.in
(+1784 files in other folders)
