#!/bin/bash
#
# This script is for Mac OS X only
# This starts and stops the xwhep server
#
# description: xwhep server is the XWHEP central element that ensures platform integrity
#
# bin file    : /usr/local/bin/xtremweb.server
# config file : /private/etc/xwhep.server/conf/xtremweb.server.conf
# jar file    : /private/etc/xwhep.server/lib/xtremweb.jar
#
# return : 0 on success
#          1 on usage error
#          2 on file error (files not found)
#          3 on user error (user not found)
#          4 if not in the expected state :
#               ** stop  asked but not running
#               ** start asked but already running
#



#
# loading default values
#

DIR="xwhep.server"
PROG="xtremweb.server"
ROOTDIR=`dirname $0`
if [ "$ROOTDIR" == "." ]; then
  ROOTDIR=`pwd`
fi


# the account name to run the software
XWUSER="@SYSTEMUSER@"

# the running directory
SCRATCH=/tmp

#
# next should not be changed
#
HOST=`uname -a | cut -d ' ' -f 2`
BINDIR=$ROOTDIR/
BINFILE=$BINDIR/$DIR
LIBDIR=/private/etc/$DIR/lib/
CFGDIR=/private/etc/$DIR/conf/
CFGFILE=$CFGDIR/$PROG.conf
PIDFILE=$CFGDIR/$PROG.pid
LOGFILE=/var/log/$PROG-$HOST.log
LOGBAKFILE=$LOGFILE.bak

JAVACLASS="xtremweb.dispatcher.Dispatcher"
           
# next is the name of the created script to execute
SCRIPTTMPFILE=`date +%Y%m%d%H%M%S`
SCRIPTTMPFILE="/tmp/$SCRIPTTMPFILE.xwserver.tmp.sh"

#
# return codes
#
ERROK=0
ERRUSAGE=1
ERRFILE=2
ERRCONNECTION=3
ERRSTATE=4
ERRUSER=5
RETVAL=$ERROK


if [ ! -f $CFGFILE ]; then
    echo "$PROG: $CFGFILE unreachable"
    exit $ERRFILE
fi


#
# java available ?
#
type java > /dev/null 2>&1
if [ $? -ne 0 ]; then
    echo "java not found"
    exit $ERRRFILE
fi


#
# determine java options
#
JAVAOPTS=""
TMPFILE="tmp."$PROG
rm -f $TMPFILE
java -Xdebug 2> $TMPFILE > /dev/null
if [ ! -s $TMPFILE ]; then
    JAVAOPTS=" -Xdebug"
fi
rm -f $TMPFILE
java -Xms64m  2> $TMPFILE > /dev/null
if [ ! -s $TMPFILE ]; then
    JAVAOPTS=" -Xms64m"
fi
rm -f $TMPFILE
java -Xmx128m  2> $TMPFILE > /dev/null
if [ ! -s $TMPFILE ]; then
    JAVAOPTS=" -Xmx128m"
fi
rm -f $TMPFILE
java  -Xss64m  2> $TMPFILE > /dev/null
if [ ! -s $TMPFILE ]; then
    JAVAOPTS="  -Xss64m"
fi
rm -f $TMPFILE


#
# java CLASSPATH
#
XW_CLASSES=$LIBDIR/xtremweb.jar
for i in `ls $LIBDIR/*.jar` ; do
    XW_CLASSES=$XW_CLASSES:$i
done

#
# java program call with options
#
JAVA=`type -p java`
#JAVA=$JAVA" $JAVAOPTS -cp $XW_CLASSES"
#JAVA=$JAVA" -cp $XW_CLASSES"


JAVA="$JAVA -Dxtremweb.cache=/tmp -Djava.library.path=/tmp -server -XX:+HeapDumpOnOutOfMemoryError"

#
# This starts xwhep server as daemon
# return : 0 on success
#          3 if already running
#
start () {

#
# is there any keystore ?
#
    KEYSTORE=`grep -E "^[[:space:]]*SSLKeyStore" $CFGFILE | cut -d '=' -f2`
    JAVATRUSTKEY=""

    if [ "X$KEYSTORE" != "X" ]; then
	JAVATRUSTKEY="-Djavax.net.ssl.trustStore=$KEYSTORE"
    fi


    if [ -f $LOGFILE ]; then
        mv -f $LOGFILE $LOGBAKFILE
    fi

    touch $LOGFILE
    echo "`date` [`uname -n` $PROG] INFO : starting $PROG" >> $LOGFILE

    if [ "X$XWUSER" != "X" ]; then
	chown $XWUSER $LOGFILE
    else
	echo "`date` [`uname -n` $PROG] WARN : XWUSER is not set; this package will run as root; this is not a good idea" >> $LOGFILE
    fi

    if [ ! -d $SCRATCH ]; then
        echo "`date` [`uname -n` $PROG] ERROR : $SCRATCH is not a valid directory : can't start" >> $LOGFILE
        RETVAL=$ERRFILE
        return $RETVAL
    fi

    cd $SCRATCH
    if [ $? -ne 0 ]; then
        echo "`date` [`uname -n` $PROG] ERROR : can't cd to $SCRATCH : can't start" >> $LOGFILE
        RETVAL=$ERRFILE
        return $RETVAL
    fi

    if [ -f $PIDFILE ]; then
        kill -s SIGINFO `cat $PIDFILE` > /dev/null 2>&1
        if [ $? -eq 0 ]; then
            echo "`date` [`uname -n` $PROG] ERROR : $PROG already running : can't start" >> $LOGFILE
            RETVAL=$ERRSTATE
            return $RETVAL
        fi
    fi

    rm -f $PIDFILE
    touch $PIDFILE
    if [ "X$XWUSER" != "X" ]; then
	chown $XWUSER $PIDFILE
    fi

    JAVA="$JAVA $JAVATRUSTKEY -Dxtremweb.cp=$LIBDIR -cp $XW_CLASSES  $JAVACLASS --xwconfig $CFGFILE"

    rm -f $SCRIPTTMPFILE
    
    echo "#!/bin/sh"                   > $SCRIPTTMPFILE
    echo "#`date` [`uname -n` $PROG]" >> $SCRIPTTMPFILE
    echo "$JAVA >> $LOGFILE 2>&1 & "  >> $SCRIPTTMPFILE
    echo "echo \$! >>  $PIDFILE"      >> $SCRIPTTMPFILE

    if [ "X$XWUSER" != "X" ]; then
	chown $XWUSER $SCRIPTTMPFILE
    fi

    chmod uog+x $SCRIPTTMPFILE

    if [ "X$XWUSER" != "X" ]; then
	SU="su -l $XWUSER $SCRIPTTMPFILE"
    else
	SU="$SCRIPTTMPFILE"
    fi

    echo "`date` [`uname -n` $PROG] INFO : executing $SU" >> $LOGFILE
    $SU

    chmod uog+r $PIDFILE

    RETVAL=$ERROK
    return $RETVAL
}

#
# This stops xwhep server
# return : 0 on success
#          3 if not running
#
stop(){
    MYPID=$$

    echo "`date` [`uname -n` $PROG] INFO : stopping" >> $LOGFILE

    if [ ! -f $PIDFILE ]; then
        echo "`date` [`uname -n` $PROG] ERROR : $PROG not running : can't stop ($PIDFILE not found)" >> $LOGFILE
        RETVAL=$ERRSTATE
        return $RETVAL
    fi

#
# process ids
#
    PIDS=""
#
# parent process ids
#
    PPIDS=""


    PPIDSTMP="/tmp/xw.$PROG.ppids"
    PIDSTMP="/tmp/xw.$PROG.pids"
    rm -f $PPIDSTMP
    rm -f $PIDSTMP

#
# retreive parent process ids
#
    PSU=""
    if [ "X$XWUSER" != "X" ]; then
	PSU="-u $XWUSER"
	else
	PSU="-u root"
    fi

    ps -fwww $PSU | grep $PROG | grep -v grep | grep -v stop| while read user pid ppid cmd
    do
        rm -f $PPIDSTMP
	[ "X$PPIDS" = "X" ] && PPIDS=$pid && echo $PPIDS > $PPIDSTMP
	[ "X$ppid" = "X1" ] && continue
#	echo $user $pid $ppid $cmd
	PPIDS="$PPIDS $ppid"
#	echo POUET
#	echo $PPIDS | grep $pid
	echo $PPIDS | grep $pid > /dev/null
	[ $? -ne 0 ] && PPIDS="$PPIDS $pid"
	echo "$PPIDS" > $PPIDSTMP
    done

#
# retreive process ids
#
#    PPIDS=`cat $PPIDSTMP`
#    echo "PPIDS=$PPIDS"
    ps -f $PSU | while read user pid ppid cmd
    do
	PP_FOUND=0
	for i in `cat $PPIDSTMP` ; do
	    if [ $i = $ppid ] ; then
		PP_FOUND=1
		break
	    fi
	done
	[ $PP_FOUND -eq 0 ] && continue
	rm -f $PIDSTMP
	PIDS="$PIDS $pid"
	echo "$PIDS" > $PIDSTMP
    done

    for i in `cat $PIDSTMP $PPIDSTMP` ; do
	echo "`date` [`uname -n` $PROG] INFO : kill -9 $i " >> $LOGFILE 2>&1
	kill -9 $i  >> $LOGFILE 2>&1
    done

 
    rm -f $PPIDSTMP
    rm -f $PIDSTMP

    rm -f $PIDFILE

    echo "`date` [`uname -n` $PROG] INFO : stopped" >> $LOGFILE
    return $ERROK
}

#
# This restarts xwhep server
#
restart(){
    stop  $*
    start $*
}

# See how we were called.
case "$1" in
    start)
        shift
        start $*
        ;;
    stop)
        shift
        stop $*
        ;;
    restart)
        shift
        restart
        ;;
    *)
        echo "Usage : $0 {start | stop| restart}"
        exit $ERRUSAGE
esac

exit $RETVAL

#
# End Of File
#
