
stratus-build-metadata --author=oleg --os=linux --os-version=9.7 --os-arch=i486 --image-version=1.0 ttylinux-9.7-i486-base-1.3.img
linux-9.7-i486-base-1.0.xml

y mettre la
 location
 compression
 dedscription

gzip ttylinux-9.7-i486-base-1.3.img

stratus-sign-metadata --p12-cert=/root/.globus/grid2-fr-201106.p12 linux-9.7-i486-base-1.0.xml
stratus-validate-metadata linux-9.7-i486-base-1.0.xml
stratus-upload-metadata --marketplace-endpoint=http://localhost:8081 linux-9.7-i486-base-1.0.xml

stratus-run-instance -u oneadmin -p oneadmin --endpoint=localhost --makertplace-endpoint=http://localhost:8081 --local-ip PvitUfM-uW2yWakWUNmd-TSPOiy -vvv

stratus-describe-instance -u oneadmin -p oneadmin --endpoint=localhost

stratus-kill-instance -u oneadmin -p oneadmin --endpoint=localhost 0

stratus-describe-instance -u oneadmin -p oneadmin --endpoint=localhost


