#!/bin/sh

# Acknowledgment : XtremWeb-HEP is based on XtremWeb 1.8.0 by inria : http://www.xtremweb.net/
# Web            : http://www.xtremweb-hep.org
# 
#      This file is part of XtremWeb-HEP.
#
# Copyright [2018] [CNRS] Oleg Lodygensky
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#



#
#
# File : xtremweb.rpc
#
# Purpose : This calls xtremweb with the right parameters
#
# Params : none
#
# Description : this manages the XWHEP SunRPC client part
#
# bin file    : ./xtremweb
#
# return : 0 on success
#          1 on usage error
#          2 on file error (files not found)
#          3 on user error (user not found)
#          4 if not in the expected state :
#               ** stop  asked but not running
#               ** start asked but already running
#

# chkconfig: 345 99 99
# processname: /opt/XWHEP-1.0.25/bin/xtremweb.rpc
# config: /opt/XWHEP-1.0.25/conf/xtremweb.client.conf
# description: XWHEP DesktopGrid SunRPC client

#
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# **                DO NOT EDIT                     **
# **   This file is generated by install script     **
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#

debug=0

#
# resolve symlinks
#

while [ -h "$PRG" ]; do
    ls=`ls -ld "$PRG"`
    link=`expr "$ls" : '^.*-> \(.*\)$' 2>/dev/null`
    if expr "$link" : '^/' 2> /dev/null >/dev/null; then
        PRG="$link"
    else
        PRG="`dirname $PRG`/$link"
    fi
done

progdir=`dirname $PRG`
progname=`basename $0`


######################################################
# Main
######################################################

PROG=$progname
#ROOTDIR="$progdir/.."

currentDir=`pwd`
cd $progdir
ROOTDIR=`pwd`/..
cd $currentDir


PARAM=$1
[ "X$PARAM" = "X" ] && PARAM="HELP"

$ROOTDIR/bin/xtremweb $PARAM $PROG $*


#
# End of file
#
