#!/bin/sh
# This is automatically generated by xwconfigure : don't edit
# This aims to generate keystores
#
# Copyrights     : CNRS
# Author         : Oleg Lodygensky
# Acknowledgment : XtremWeb-HEP is based on XtremWeb 1.8.0 by INRIA : http://www.xtremweb.net/
# Web            : http://www.xtremweb-hep.org
# 
#      This file is part of XtremWeb-HEP.
#
#    XtremWeb-HEP is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    XtremWeb-HEP is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with XtremWeb-HEP.  If not, see <http://www.gnu.org/licenses/>.
#
#


##################################################
# fatal()
##################################################
fatal() {
  echo "[`date`] `basename $0` - [FATAL] : $*"
  exit 1
}

##################################################
# error()
##################################################
error() {
  echo "[`date`] `basename $0` - [ERROR] : $*"
}

##################################################
# warn()
##################################################
warn() {
  echo "[`date`] `basename $0` - [WARN] : $*"
}

##################################################
# info()
##################################################
info() {
  echo "[`date`] `basename $0` - [INFO] : $*"
}

##################################################
# main
##################################################

PREFIX=`dirname $0`
BINDIR=$PREFIX/../bin
LIBDIR=$PREFIX/../lib
JARFILE=$LIBDIR/xtremweb.jar
KEYSDIR=$PREFIX/../keystore
X509CERTDIR=@X509CERTDIR@
USERCERTDIR=@USERCERTDIR@
JETTY=$LIBDIR/jetty-server-9.3.8.v20160314.jar
JETTYUTIL=$LIBDIR/jetty-util-9.3.8.v20160314.jar
JETTYHTTP=$LIBDIR/jetty-http-9.3.8.v20160314.jar
JETTYIO=$LIBDIR/jetty-io-9.3.8.v20160314.jar
JETTYSERVLETAPI=$LIBDIR/servlet-api-3.1.jar

OID_CP="$JARFILE:$JETTY:$JETTYUTIL:$JETTYHTTP:$JETTYIO:$JETTYSERVLETAPI:$LIBDIR/JOpenId-1.08.jar"
OID_MAINCLASS="xtremweb.dispatcher.HTTPOpenIdHandler"

DATE=`date "+%Y%m%d%H%M%S"`

SERVERALIAS="xwscheduler"
WORKERALIAS="xtremweb-hep.worker.$DATE"
CLIENTALIAS="xtremweb-hep.client.$DATE"

XWSERVERKEYSTOREFILENAME=xwhepserver.keys
XWWORKERKEYSTOREFILENAME=xwhepworker.keys
XWCLIENTKEYSTOREFILENAME=xwhepclient.keys
XWCERTFILENAME=${SERVERALIAS}.pem #xwhepcert.pem
XWTRUSTSTOREFILENAME=cacerts

SERVERFILE=${KEYSDIR}/$XWSERVERKEYSTOREFILENAME
WORKERFILE=${KEYSDIR}/$XWWORKERKEYSTOREFILENAME
CLIENTFILE=${KEYSDIR}/$XWCLIENTKEYSTOREFILENAME
CERTFILE=${KEYSDIR}/$XWCERTFILENAME
TRUSTSTORE=${KEYSDIR}/$XWTRUSTSTOREFILENAME


CERTNAME="@CERTNAME@"
SSLTRUSTSTOREPASSWORD="@SSLTRUSTSTOREPASSWORD@"

OPENSSL=openssl
KEYTOOL=keytool
JARSIGNER=jarsigner
[ "X${JAVA_HOME}" != "X" ] && KEYTOOL=${JAVA_HOME}/bin/keytool
[ "X${JAVA_HOME}" != "X" ] && JARSIGNER=${JAVA_HOME}/bin/jarsigner

type ${KEYTOOL}   > /dev/null 2>&1 || fatal "can't find ${KEYTOOL}"
type ${JARSIGNER} > /dev/null 2>&1 || fatal "can't find ${JARSIGNER}"
type ${OPENSSL}   > /dev/null 2>&1 || fatal "can't find ${OPENSSL}"

#
# This is the server key passphrase
#
SSLKEYPASSPHRASE=@SSLKEYPASSPHRASE@
#
# This is the server keystore password
#
SSLKeyServerpassword=@SSLKEYSERVERPASSWORD@
#
# This is both the worker key passphrase and worker keystore password 
# since worker is distributed on unsecure nodes...
#
SSLKeyWorkerpassword=@SSLKEYWORKERPASSWORD@
#
# This is both the client key passphrase and client keystore password 
# since client is distributed on unsecure nodes...
#
SSLKeyClientpassword=@SSLKEYCLIENTPASSWORD@


[ ! -d ${KEYSDIR} ]   && mkdir -p ${KEYSDIR}

#
# private + public server keys (not to be distributed):
#
# a keystore can contain several keys identified by their alias
#
if [ -f  ${SERVERFILE} ] ; then
	info "Updating server keystore file ${SERVERFILE}"
else
	info "Generating server keystore file ${SERVERFILE}"
#	SERVERALIAS="${XWSERVER}.$DATE"
fi


SERVERCERTNAME=${SERVERALIAS}.pem
SERVERCERT=${KEYSDIR}/${SERVERCERTNAME}
SERVERKEYNAME=${SERVERALIAS}.key
SERVERKEY=${KEYSDIR}/${SERVERKEYNAME}
SERVERP12NAME=${SERVERALIAS}.p12
SERVERP12=${KEYSDIR}/${SERVERP12NAME}

IMPORTKEY=1
[ ! -r ${SERVERCERT} ] && IMPORTKEY=0
[ ! -r ${SERVERKEY}  ] && IMPORTKEY=0

if [ $IMPORTKEY -eq 1 ] ; then
	info "Certificates found; importing certificates into server keystore"

	${OPENSSL} pkcs12 -export -in ${SERVERCERT} -inkey ${SERVERKEY} -out ${SERVERP12}  -passout pass:${SSLKeyServerpassword} -name ${SERVERALIAS} 
	[ $? -ne 0 ] && fatal "${OPENSSL} : can't translate found certificates to PKCS12"
	${KEYTOOL} -importkeystore -srckeystore ${SERVERP12} -srcstoretype pkcs12 -destkeystore ${SERVERFILE} -deststoretype jks -srcstorepass ${SSLKeyServerpassword} -deststorepass ${SSLKeyServerpassword}  -destkeypass "${SSLKEYPASSPHRASE}" -srcalias ${SERVERALIAS} -destalias ${SERVERALIAS} 
	[ $? -ne 0 ] && fatal "${KEYTOOL} : can't import keystore from found certificates"
	${KEYTOOL} -export -keystore ${SERVERFILE} -alias ${SERVERALIAS} -file ${CERTFILE} -storepass "${SSLKeyServerpassword}" -rfc
	[ $? -ne 0 ] && fatal "${KEYTOOL} : can't export public key from found certificates"
else
	info "No certificate found; creating self signed ones"
	${KEYTOOL} -genkey -dname "${CERTNAME}" -alias ${SERVERALIAS} -storepass "${SSLKeyServerpassword}" -keypass "${SSLKEYPASSPHRASE}" -keystore ${SERVERFILE} -validity 365 -v  -keyalg RSA -keysize 2048
	[ $? -ne 0 ] && fatal "can't create self signed certificates"
	${KEYTOOL} -export     -keystore ${SERVERFILE} -alias ${SERVERALIAS} -file ${CERTFILE} -storepass "${SSLKeyServerpassword}" -v
	[ $? -ne 0 ] && fatal "can't export self signed public key"
fi

${KEYTOOL} -list  -keystore ${SERVERFILE} -storepass "${SSLKeyServerpassword}"
[ $? -ne 0 ] && fatal "can't list server certificates"

#
# xwhepcert.pem: server public key (to be disributed)
#
${KEYTOOL} -printcert -file ${CERTFILE}
[ $? -ne 0 ] && fatal "can't print server certificates"


# import the server certificate into the trustore
${KEYTOOL} -import -alias $SERVERALIAS -file $CERTFILE -trustcacerts -keystore $TRUSTSTORE -storepass $SSLTRUSTSTOREPASSWORD -v -noprompt
echo "Added Server certificate to $TRUSTSTORE"

#
# Signing jar file
#
info "Signing jar file ${JARFILE}"
${JARSIGNER} -storepass "${SSLKeyServerpassword}" -keypass "${SSLKEYPASSPHRASE}" -keystore ${SERVERFILE} ${JARFILE} ${SERVERALIAS}
[ $? -ne 0 ] && warn "can't sign jar file"
${JARSIGNER} -verify -keystore ${WORKERFILE} ${JARFILE}
[ $? -ne 0 ] && warn "can't verify signed jar file"

info "Done"