SCHEDULER_DOCKER_IMAGE_VERSION=13.1.0
GRAFANA_DOCKER_IMAGE_VERSION=13.1.6

DBHOST=db
ADMINLOGIN=admin
ADMINPASSWORD=adminp
ADMINUID=98ec298c-406d-4379-9616-5652f2d05e79
WORKERLOGIN=worker
WORKERPASSWORD=workerp
WORKERUID=1bc0dec8-6f02-40e4-84da-b718be92863c
LOGGERLEVEL=DEBUG
JWTETHISSUER=XXXXXXXXX
JWTETHSECRET=XXXXXXXXX
DELEGATEDREGISTRATION=true
WORKER_SANDBOX_ENABLED=true
MAXFILESIZE=26214400

MYSQL_ADMIN_USER=XXXXXXXXX
MYSQL_ADMIN_PASSWORD=XXXXXXXXX
MYSQL_DB_NAME=iexec
MYSQL_USER_LOGIN=XXXXXXXXX
MYSQL_USER_PASSWORD=XXXXXXXXX
MYSQLDATA_FOLDER=./mysql-data
DATABASE_FOLDER=./database

GRAFANA_ADMIN_PASSWORD=XXXXXXXXX
GRAFANA_HOST=localhost:3000
GRAFANA_SQL_LOGIN=grafana
GRAFANA_SQL_PASSWORD=grafanap
GRAFANA_HOME_NAME=Bench Worker Pool
GRAFANA_HOME_LOGO_WIDTH=35
GRAFANA_HOME_LOGO_HEIGHT=35
GRAFANA_HOME_LOGO_PATH=https://iex.ec/app/themes/iexec/assets/images/for-everyone/token.svg

RESULTS_FOLDER=/tmp/worker1
CERTIFICATE_AND_PRIVATE_KEYS_REPO=./keystore
SCHEDULER_PERSISTING_FOLDER=./data

BLOCKCHAINETHENABLED=true
ETHNODE=https:\/\/ADDRESS.OF.ETH.NODE
RLCCONTRACT=XXXXXXXXX
IEXECHUBCONTRACT=XXXXXXXXX
WORKERPOOLADDRESS=
SCHEDULERWALLETPATH=./wallet/wallet.json
SCHEDULERWALLETPASSWORD=XXXXXXXXX
