SCHEDULER_DOCKER_IMAGE_VERSION=@DOCKER_IMAGE_VERSION@
WORKER_DOCKER_IMAGE_VERSION=@DOCKER_IMAGE_VERSION@
GRAFANA_DOCKER_IMAGE_VERSION=13.0.0-SNAPSHOT

DBHOST=db
ADMINLOGIN=@XWADMINLOGIN@
ADMINPASSWORD=@XWADMINPASSWORD@
ADMINUID=@ADMINUID@
WORKERLOGIN=@XWWORKERLOGIN@
WORKERPASSWORD=@XWWORKERPASSWORD@
WORKERUID=@WORKERUID@
LOGGERLEVEL=DEBUG
JWTETHISSUER=
JWTETHSECRET=
DELEGATEDREGISTRATION=true

WORKER_SANDBOX_ENABLED=true

MYSQL_ADMIN_USER=@DBADMINLOGIN@
MYSQL_ADMIN_PASSWORD=@DBADMINPASSWORD@
MYSQL_DB_NAME=@DBNAME@
MYSQL_USER_LOGIN=@DBUSERLOGIN@
MYSQL_USER_PASSWORD=@DBUSERPASSWORD@

GRAFANA_ADMIN_PASSWORD=secret

RESULTS_FOLDER=/tmp/worker1
CERTIFICATE_AND_PRIVATE_KEYS_REPO=/tmp/keystore
SCHEDULER_PERSISTING_FOLDER=/tmp/persistscheduler

BLOCKCHAINETHENABLED=true
ETHNODE=http:\/\/geth-poco:8545

RLCCONTRACT=0x091233035dcb12ae5a4a4b7fb144d3c5189892e1
IEXECHUBCONTRACT=0xc4e4a08bf4c6fd11028b714038846006e27d7be8

SCHEDULERWALLETPATH=../wallet/wallet_scheduler.json
SCHEDULERWALLETPASSWORD=whatever

WORKERWALLETPATH=../wallet/UTC--2018-02-14T11-15-48.411000000Z--70a1bebd73aef241154ea353d6c8c52d420d4f5b.json
WORKERWALLETPASSWORD=whatever
