$ACCELERATOR:: ILC   
{ energy     = 250 ; 
  particles  = 2 ; 
  sigma_x    = 655 ; 
  sigma_y    = 5.7 ; 
  sigma_z    = 300 ; 
  emitt_x    = 10 ; 
  emitt_y    = 0.04 ; 
  offset_x   = 0 ; 
  offset_y   = 0 ; 
}   
   
$PARAMETERS:: LC-GENERAL 
{   
rndm_seed=1;   
n_x=64 ;   
n_y=128 ;   
n_z=24 ;   
n_t=5 ;    
cut_x=3.0*sigma_x.1 ;    
cut_y=6.0*sigma_y.1 ;    
cut_z=3.0*sigma_z.1 ;    
n_m= 35000;       
force_symmetric=0;       
integration_method=2 ;   
electron_ratio=1.0;      
ecm_min=200;    
load_beam=0 ;   
do_isr = 0 ;   
do_eloss = 1 ;    
do_espread = 1 ;  
store_beam=1 ;    
do_photons=1 ;    
store_photons=1 ;   
do_pairs=0 ;      
do_compt = 0;     
do_hadrons=0 ;    
do_jets=0 ;       
do_lumi=0 ;   
do_lumi_ee_2=0;   
}  

