XWUSER='myuseraccount2'
DBVENDOR='mysql'
DBENGINE='InnoDB'
DBHOST='localhost'
DBADMINLOGIN='root'
DBADMINPASSWORD=''
DBNAME='xtremweb13'
DBUSERLOGIN='xwuser'
DBUSERPASSWORD='xwuserp'
XWADMINLOGIN='admin'
XWADMINPASSWORD='adminp'
XWWORKERLOGIN='worker'
XWWORKERPASSWORD='workerp'
XWVWORKERLOGIN='vworker'
XWVWORKERPASSWORD='vworkerp'
XWSERVER='localhost'
SCHEDULER_IP='127.0.0.1'
SCHEDULER_DOMAIN='localhost'
CERTCN='localhost'
CERTOU=''
CERTO='lql'
CERTL='cnrs'
CERTC='fr'
SSLKEYPASSPHRASE='mypassphrase'
SSLKEYSERVERPASSWORD='serverp'
SSLTRUSTSTOREPASSWORD='changeit'
X509CERTDIR='/Users/mboleg/Grid/jlite-0.2/etc/certs/ca/'
USERCERTDIR=''
XWUPGRADEURL='http://127.0.0.1/~mboleg/XWHEP/download/xtremweb.jar'
