; ============================================================================
; File    : worker.iss
; Date    : Nov 6th, 2008
; Author  : Oleg Lodygensky (lodygens@lal.in2p3.fr)
; Acknowledgment : Ad Emmen
; Purpose : This is the script to create an installer for the xwhep Worker.
; ============================================================================



[Files]
Source: "worker\bin\InstallXWWorker-NT.bat"; DestDir: "{app}\bin"
Source: "worker\bin\StartXWWorker-NT.bat"; DestDir: "{app}\bin"
Source: "worker\bin\UninstallXWWorker-NT.bat"; DestDir: "{app}\bin"
Source: "worker\bin\Wrapper.exe"; DestDir: "{app}\bin"
Source: "worker\bin\xtremweb.worker.bat"; DestDir: "{app}\bin"
Source: "worker\conf\xtremweb.worker.conf"; DestDir: "{app}\conf"
Source: "worker\conf\wrapper-worker.conf"; DestDir: "{app}\conf"
Source: "worker\doc\worker-start.html"; DestDir: "{app}\doc"
Source: "worker\keystore\xwhepworker.keys"; DestDir: "{app}\keystore"
Source: "worker\lib\cygwin1.dll"; DestDir: "{sys}"
Source: "worker\lib\Wrapper.dll"; DestDir: "{app}\lib"
Source: "worker\lib\wrapper.jar"; DestDir: "{app}\lib"
Source: "worker\lib\xtremweb.jar"; DestDir: "{app}\lib"
Source: "worker\misc\xwwrk.ico"; DestDir: "{app}\bin"

[Icons]
Name: "{group}\XtremWeb-HEP worker"; Filename: "{app}\MyProg.exe"



; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9114CEFC-F429-11DD-F187-000000000000}
AppName=XtremWeb-HEP Worker
AppVerName=XtremWeb-HEP Worker @XWVERSION@
AppPublisher=CNRS IN2P3 LAL
AppPublisherURL=http://www.lal.in2p3.fr
AppSupportURL=http://www.xtremweb-hep.org
AppUpdatesURL=http://www.xtremweb-hep.org
;
; If you change defaultDirName, you must change wrapper configurations file
; so that varialbe wrapper.app.parameter.3 contains the right path
DefaultDirName={pf}\CNRS\xwhep\worker
DefaultGroupName=XtremWeb-HEP Worker @XWVERSION@
OutputDir=xwhep-worker
OutputBaseFilename=xwhep-worker-@XWVERSION@-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,XtremWeb-HEP @XWVERSION@}"; Filename: "http://www.xtremweb-hep.org/spip.php?rubrique13"
Name: "{group}\{cm:UninstallProgram,XtremWeb-HEP @XWVERSION@}"; Filename: "{uninstallexe}"

[Run]
Filename: {app}\bin\InstallXWWorker-NT.bat; Flags: runhidden
Filename: {app}\bin\StartXWWorker-NT.bat; Flags: runhidden




[UninstallRun]
Filename: {app}\bin\UninstallXWWorker-NT.bat; Flags: runhidden

[Code]
procedure DeinitializeSetup();
begin
  Abort;
end;

function JavaExists(): Boolean;
var
  Name: String;
  res: Integer;
  retValue: Integer;
begin
  if RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\JavaSoft\Java Runtime Environment') then
  begin
      if RegValueExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\JavaSoft\Java Runtime Environment', 'CurrentVersion') then
      begin
        if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\JavaSoft\Java Runtime Environment', 'CurrentVersion', Name) then
        begin
          if CompareStr(Name,'1.6') < 0  then
            begin
              MsgBox('Bad Java version : ' + Name + #13#10'This software needs Java 1.6 or higher.', mbInformation, MB_OK);
              DeinitializeSetup();
            end;
        end;
      end else
      begin
        MsgBox('Java Runtime not found : ' #13#10'This software needs Java 1.6 or higher.', mbInformation, MB_OK);
        DeinitializeSetup();
      end;
  end else
  begin
    MsgBox('Java Runtime not found : ' #13#10'This software needs Java 1.6 or higher.', mbInformation, MB_OK);
    DeinitializeSetup();
  end;
End;


function InitializeSetup(): Boolean;
begin
  Result := True;
  if Result = True then
  begin
    if JavaExists() then
    begin
    end;
  end;
end;
